POST http://localhost:9090/users
Content-Type: application/json

{
  "userId": "admin",
  "userName": "관리자",
  "userEmail": "nhn@nhn.com",
  "userPassword": "123"
}

###
POST http://localhost:9090/users
Content-Type: application/json

{
  "userId": "ddong",
  "userName": "지윤공주",
  "userEmail": "nhn@nhn.com",
  "userPassword": "number2"
}
###
POST http://localhost:9090/users
Content-Type: application/json

{
  "userId": "test",
  "userName": "테스트계정",
  "userEmail": "nhn@nhn.com",
  "userPassword": "123"
}